WOOCOMMERCE_BASE_URL=https://platformex.africa/wp/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=ck_6d16b304a63963834c4daaeebef9d9e5e788c7b4
WOOCOMMERCE_CONSUMER_SECRET=cs_210fd18dd61b1749069a888346b833b7bf3e2ee2
